# BackEnd-WP3

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/programmingfree/springservice/: AdminData.java  AdminDataRepository.java  Application.java  DBService.java  DBService2.java  DBService3.java  HomeController.java  RestApiController.java  SecurityConfig.java  Station.java  StationService.java  StationServiceImpl.java  Task.java  WDataService.java  WDataServiceImpl.java  WeatherData.java  WeatherDataRepository.java  WeatherRepository.java  WeatherStationRepository.java  WebSecurityConfig.java  newfile2.java  nyfil.java
src/main/java/com/programmingfree/springservice/controller/: HomeController.java
src/main/java/com/programmingfree/springservice/entities/: Role.java  User.java  WeatherData.java
src/main/java/com/programmingfree/springservice/repositories/: AdminDataRepository.java  WeatherDataRepository.java
src/main/java/com/programmingfree/springservice/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/com/programmingfree/springservice/: Station_.java  Task_.java  WeatherData_.java
src/main/resources/public/css/: admin.css  adminstart1.css  animate.css  index1.css
src/main/resources/public/js/: admindelete.js  adminedit.js  admininsert.js  app.js  form.js
src/main/resources/static/: Admin.html  admincreatenew.html  admindelete.html  adminedit.html  admininsert.html  adminstart1.html  check.html
src/main/resources/static/css/: admin.css  adminstart1.css  index1.css  style.css
src/main/resources/static/js/: adminapp.js  admincreate.js  admindelete.js  adminedit.js  admineditapp.js  admininsert.js  app.js  form.js
src/main/resources/static/js1/: app.js
src/main/resources/templates/: admindelete.html  adminedit.html  admininsert.html  adminstart1.html  index.html  index1.html  login.html
